.item-drag-handle {
  cursor: move !important;
  cursor: -webkit-grabbing !important;
}

.btn-type-select {
  border: 1px solid #dadce0;
  padding-left: 10px !important;
  padding-right: 5px !important;
  .v-list-item__title {
    font-size: 14px !important;
  }
}

.form-editor-drag {
  list-style: none;
  padding: 0 !important;
}

.form-editor-menu {
}
